.phone {
    display: none;
}

#phone_tab {
    display: none;
}

.body_container {
    display: inline-grid;
    grid: flex;
    grid-template-columns: repeat(12, 1fr);

}

.card_body {
    grid-column: 2/9;
}

.card_body>img {
    width: 100%;
    height: 220px;
}

.textField {
    display: inline-grid;
    grid: flex;
    grid-template-columns: repeat(8, 1fr);
}

.textField>h5 {
    grid-column: 1/9;
    grid-row: 1/2;
}

.textField>h3 {
    grid-column: 1/8;
    grid-row: 2/4;
}

.textField>button {
    height: fit-content;
    width: fit-content;
    grid-column: 8/9;
    grid-row: 2/4;
    border: none;
    display: flex;
    justify-items: start;
    margin-left: 30px;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;

}


.btn>span {
    background-color: black;
    height: 10px;
    width: 10px;
    border-radius: 5rem;
    margin: 2px;
}

.textField>p {
    grid-column: 1/9;
    grid-row: 4/5;

}

.postUser {
    grid-column: 1/9;
    display: inline-grid;
    grid: flex;
    grid-template-columns: repeat(8, 1fr);
}

.postUser>img {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 3rem;
    width: 3rem;
    border-radius: 5rem;
    margin-left: 15px;
}

.postUser>#userName {
    grid-column: 2/5;
    padding-top: 5px;
}

.postUser>span {
    grid-column: 6/8;
    margin-left: 30px;
    margin-top: 10px;
}





.SearchField {
    position: relative;
    margin-top: 2rem;
    grid-column: 10/13;
    grid-row: 1/2;

}

.SearchField>input {
    position: absolute;
    border: none;
    border-bottom: 1px solid black;
}

.SearchField>.btn-close {

    margin-left: 11.5rem;
}

.searchPen {
    height: fit-content;
    width: fit-content;
    position: relative;
    margin-top: -1.5rem;
    margin-left: 10rem;
}

.hidePen {
    display: none;
}



@media (max-width:490px) {
    .phone {
        display: block;
    }

    #phone_tab {
        display: block;
        font-size: 1.5rem;
    }

    .pen {
        position: absolute;
        right: 5px;
        bottom: 3rem;
        z-index: 1;
        height: 6rem;
        width: 6rem;
        border-radius: 3rem;
        background-color: palevioletred;
    }

    .pen>img {
        position: absolute;
        z-index: 1;
        margin: 1.5rem;

        height: 50px;
    }

    .backArrow {
        position: absolute;
        z-index: 1;
        top: 2rem;
        left: 2rem;

    }

    .groupBtn {
        z-index: 1;
        position: absolute;
        right: 2rem;
        top: 2rem;
        font-size: 1.5rem;
        background-color: transparent;
        color: white;

    }

    .card_body {
        grid-column: 1/13;
    }

    .SearchField {
        display: none;
    }

    .postUser>#userName {
        grid-column: 2/5;
        grid-row: 1/2;
        margin-top: 3px;
        margin-left: 5px;
    }

    .postUser>img {
        margin-left: 0;
        margin-top: 10px;
    }

    .postUser>span {
        grid-column: 2/5;
        grid-row: 1/2;
        margin: 30px 0 5px 5px;
        font-size: 1rem;
    }

    .postUser>span>img {
        height: 15px;
    }

    .postUser>button {
        grid-column: 8/9;
    }
}